# kro-hrm

./: .gitignore  README.md
Server/Application/: Application.csproj  Di.cs
Server/Application/CategoryAgg/Category/Commands/: Category.Create.Command.cs  Category.Delete.Command.cs  Category.Update.Command.cs
Server/Application/CategoryAgg/Category/Dtos/: Category.Dto.cs
Server/Application/Core/ByOffset/: IKByOffset.Filter.cs  IKByOffset.FilterStrAny.cs  IKByOffset.FilterStrContain.cs  IKByOffset.OrderBy.cs  IKByOffset.Query.cs  KByOffset.Filter.cs  KByOffset.Handler.cs  KByOffset.OrderBy.cs
Server/Application/Core/Common/: KHandler.cs
Server/Domain/: Domain.csproj
Server/Domain/CategoryAgg/: Category.Entity.cs  ICategory.Repo.cs
Server/Domain/Common/: App.Constant.cs
Server/Domain/Core/Entities/: IK.Entity.cs  IKAudit.Entity.cs  IKCategory.Entity.cs  IKId.Entity.cs  IKIndex.Entity.cs  IKSoftDelete.Entity.cs
Server/Domain/Core/Exceptions/: EntityNotFound.Exception.cs
Server/Domain/Core/Extensions/: Entity.Extensionn.cs
Server/Domain/Core/Repositories/: IKRepository.cs
Server/Domain/Core/Services/: IIdentityService.cs
Server/Domain/LanguageAgg/: ISentence.Repo.cs  ITranslate.Repo.cs  Sentence.Entity.cs  Translate.Entity.cs
Server/Infrastructure/: AppContext.cs  Di.cs  Infrastructure.csproj
Server/Infrastructure/CategoryAgg/: Category.Config.cs  Category.Repository.cs
Server/Infrastructure/Core/Attributes/: Table.Attribute.cs
Server/Infrastructure/Core/Configs/: Id.Config.cs  Index.Config.cs  KConfig.cs
Server/Infrastructure/Core/Repositories/: KRepository.cs
Server/Infrastructure/LanguageAgg/: Sentence.Config.cs  Sentence.Repo.cs  Translate.Config.cs  Translate.Repo.cs
Server/Infrastructure/Migrations/: 20240822114919_Init.Designer.cs  20240907101027_Init_User.Designer.cs  20240907101027_Init_User.cs  20240907102146_Insert_User_Active.Designer.cs  20240907102146_Insert_User_Active.cs  20241010112152_Init_Category.Designer.cs  20241010112152_Init_Category.cs  20241020124018_Init_Language.Designer.cs  20241020124018_Init_Language.cs  20241024004549_Update_Sentence_OnDelete.Designer.cs  20241024004549_Update_Sentence_OnDelete.cs  20241111181621_Update_Sentence_UniqueRootId&TypeId.Designer.cs  20241111181621_Update_Sentence_UniqueRootId&TypeId.cs  ContextModelSnapshot.cs
(+118 files in other folders)
